<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/browser-icon@1.0.1/browser-icon.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/browser-icon@1.0.1/browser-icon.css">
        <title>Select a browser</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .root {
                height: 100vh; 
                width: 100vw; 
                overflow: hidden;
                display: flex; 
                flex-direction: column; 
                justify-content: center; 
                align-items: center; 
                font-family: Arial, sans-serif;
            }
            .h1 {
                font-size: 250%;
                margin-bottom: 35px;
                color: #444;
            }
            .browsers {
                display: flex; 
                flex-direction: row; 
                gap: 25px;
            }
            .browser-name {
                text-align: center;
                margin-top: 10px;
                font-size: 90%;
                color: #666;
            }
            .bi {
                cursor: pointer;
                padding: 10px 25px;
                border-radius: 10px;
                transition: background 0.3s;
                text-decoration: none;
            }
            .bi:hover {
                background: #eee;
                transition: background 0.3s;
            }

            /* dark mode */
            @media (prefers-color-scheme: dark) {
                .root {
                    background: #121212;
                }
                .h1 {
                    color: #ddd;
                }
                .browser-name {
                    color: #aaa;
                }
                .bi:hover {
                    background: #222;
                    transition: background 0.3s;
                }
            }
        </style>
    </head>

    <script>
        const PORT = 4400;

        const openLink = (browser) => {
            // Get href from querystring
            const urlParams = new URLSearchParams(window.location.search);
            const url = decodeURIComponent(urlParams.get('url'));

            fetch(`http://localhost:${PORT}/launch`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ browser, url }),
            }).then(() => {
                window.close();
            }).catch((error) => {
                alert('Error: Could not connect to the server. Please make sure the server is running.');
                console.error('Error:', error);
            });
        };
    </script>

    <body style="padding: 0; margin: 0;">
        <div class="root">
            <div class="h1">Select browser</div>
            <div class="browsers">
                <a class="bi chrome lg" href="javascript:void(0)" onclick="openLink('chrome')">
                    <div class="browser-name">Chrome</div>
                </a>
                <a class="bi firefox lg" href="javascript:void(0)" onclick="openLink('firefox')">
                    <div class="browser-name">Firefox</div>
                </a>
                <a class="bi safari lg" href="javascript:void(0)" onclick="openLink('safari')">
                    <div class="browser-name">Safari</div>
                </a>
            </div>
        </div>
    </body>

</html>